# spring-boot-starter

./: pom.xml
src/main/java/me/jaeyeon23/: Application.java  JaeyeonProperties.java  SampleListener.java  SampleRunner.java
src/main/java/me/jaeyeon23/config/: BaseConfiguration.java  TestConfiguration.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt
src/test/java/me/jaeyeon23/: ApplicationTest.java
